{
  "name": "lepupitre-desktop",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm tauri dev",
    "build": "pnpm tauri build",
    "tauri": "tauri",
    "ui:dev": "pnpm -C ui dev",
    "ui:build": "pnpm -C ui build",
    "ui:lint": "pnpm -C ui lint",
    "ui:typecheck": "pnpm -C ui typecheck",
    "ui:test": "pnpm -C ui test",
    "changelog": "node ../scripts/changelog.mjs",
    "release:patch": "node ../scripts/release.mjs patch",
    "release:minor": "node ../scripts/release.mjs minor",
    "release:major": "node ../scripts/release.mjs major",
    "release:patch:push": "node ../scripts/release.mjs patch --commit --push",
    "release:minor:push": "node ../scripts/release.mjs minor --commit --push",
    "release:major:push": "node ../scripts/release.mjs major --commit --push",
    "version:patch": "node ../scripts/release.mjs patch",
    "version:minor": "node ../scripts/release.mjs minor",
    "version:major": "node ../scripts/release.mjs major"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
